<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryColor"
    android:orientation="vertical"
    tools:context="com.example.qiuchenluoye.hellotrueclient.ui.SplashActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/mSplashImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:background="#af000000"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:gravity="center|top"
            android:text="爱乐赞手机接码客户端"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </FrameLayout>

</LinearLayout>
