<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_startTime"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/loginbtn"
            android:text="选择开始日期"
            android:textColor="#ffffff"/>



        <Button
            android:id="@+id/btn_endTime"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/loginbtn"
            android:text="选择结束日期"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mInquiryInfoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</LinearLayout>